{
  "name": "humescore",
  "version": "1.0.0",
  "description": "this is wordpress theme",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shahzaib",
  "license": "GPL-3.0",
  "dependencies": {
    "autoprefixer": "^9.5.1",
    "browser-sync": "^2.26.5",
    "gulp": "^3.9.1",
    "gulp-image": "^5.0.0",
    "gulp-jshint": "^2.1.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "jshint": "^2.10.2"
  }
}
